{
  "_from": "git+https://github.com/evanshortiss/node-json-to-influx-line.git",
  "_id": "json-to-influxdb-line@0.2.0",
  "_inBundle": false,
  "_integrity": "",
  "_location": "/json-to-influxdb-line",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "git+https://github.com/evanshortiss/node-json-to-influx-line.git",
    "rawSpec": "git+https://github.com/evanshortiss/node-json-to-influx-line.git",
    "saveSpec": "git+https://github.com/evanshortiss/node-json-to-influx-line.git",
    "fetchSpec": "https://github.com/evanshortiss/node-json-to-influx-line.git",
    "gitCommittish": null
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "git+https://github.com/evanshortiss/node-json-to-influx-line.git#3bab2dc076cd5f6e45203096cc84e0ee7dd163e0",
  "_spec": "git+https://github.com/evanshortiss/node-json-to-influx-line.git",
  "_where": "/Users/stevexm/Projects/2019/sting/corlysis/corlysis.0.0.2",
  "author": {
    "name": "Evan Shortiss"
  },
  "bugs": {
    "url": "https://github.com/evanshortiss/node-json-to-influx-line/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Converts JSON input to InfluxDB line protocol format",
  "devDependencies": {
    "chai": "^3.5.0",
    "lodash.invert": "^4.1.1",
    "mocha": "^2.4.5",
    "proxyquire": "^1.7.4",
    "safejson": "^1.0.1",
    "sinon": "^1.17.3"
  },
  "homepage": "https://github.com/evanshortiss/node-json-to-influx-line#readme",
  "keywords": [
    "influxdb",
    "influx",
    "json",
    "line",
    "protocol"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "json-to-influxdb-line",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evanshortiss/node-json-to-influx-line.git"
  },
  "scripts": {
    "test": "env NODE_PATH=. mocha test/"
  },
  "version": "0.2.0"
}
